<?php 
return [
  'invoice' => 'চালান',
  'number' => 'রেফারেন্স',
  'date' => 'বিলিং তারিখ',
  'time' => 'বিলিংয়ের সময়',
  'due' => 'নির্দিষ্ট তারিখ',
  'to' => 'বিলিং',
  'from' => 'থেকে বিলিং',
  'description' => 'বর্ণনা',
  'qty' => 'পরিমাণ',
  'price' => 'দাম',
  'discount' => 'ছাড়',
  'taxes' => 'করের',
  'total' => 'মোট',
  'grand_total' => 'সর্বমোট',
  'handling' => 'হ্যান্ডলিং',
  'shipping' => 'স্থানান্তর',
  'packaging' => 'প্যাকেজিং',
  'page' => 'পৃষ্ঠা',
  'page_of' => 'এর',
  'message' => 'বার্তা',
  'payment_method' => 'অর্থ প্রদানের পদ্ধতি',
  'payment_status' => 'অর্থ প্রদানের স্থিতি',
  'payment_instruction' => 'অর্থ প্রদানের নির্দেশ',
  'platform_fee' => 'প্ল্যাটফর্ম ফি',
  'additional_info' => 'অতিরিক্ত তথ্য',
  'footer_note' => 'এটি একটি কম্পিউটার উত্পন্ন চালান এবং কোনও স্বাক্ষরের প্রয়োজন নেই।',
];